plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.5.7'
}


group = 'az.ingress'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {

    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.kafka:spring-kafka'

    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation "io.springfox:springfox-boot-starter:${springfoxStarterVersion}"
    implementation "io.springfox:springfox-data-rest:${springfoxStarterVersion}"
    implementation "io.springfox:springfox-bean-validators:${springfoxStarterVersion}"

    compileOnly "org.modelmapper:modelmapper:$modelmapperVersion"

    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation("net.logstash.logback:logstash-logback-encoder:$logstashVerion")


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.named('test') {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}